# DistributedMobile

./: .gitignore  build.gradle  settings.gradle
framework/: build.gradle
framework/src/main/java/org/delta/distributed/: DistributedMethod.java  DistributedMethodAnnotationProcessor.java  JavaFileGenHelper.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/delta/distributed/: Device.java  DeviceRegisterResponse.java  MainVerticle.java  ProgramPublish.java
webroot/: index.html
webroot/js/: distributed-processing.js
