plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

version = '3.4.0'
ext {
    gsonVersion = '2.8.0'
    javaPoetVersion = '1.9.0'
}

dependencies {
    compile "io.vertx:vertx-core:$version"
    compile "io.vertx:vertx-web:$version"
    compile "io.vertx:vertx-rx-java:$version"
    compile "io.vertx:vertx-lang-js:$version"
    compile "io.vertx:vertx-mysql-postgresql-client:$version"
    compile "io.vertx:vertx-sql-common:$version"
    compile "com.squareup:javapoet:$javaPoetVersion"
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

def mainVerticle = "org.delta.distributed.MainVerticle"
mainClassName = "io.vertx.core.Starter"

run {
    args = ["run", mainVerticle]
}

jar {
    manifest {
        attributes 'Main-Verticle': mainVerticle
    }
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Verticle': 'src.main.java.org.delta.distributed.MainVerticle'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }

    into 'webroot', {
        from 'webroot'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
