version '3.4.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    javaPoetVersion = '1.9.0'
}

dependencies {
    compile files("${System.getProperty('java.home')}/../lib/tools.jar")
    compile "com.squareup:javapoet:$javaPoetVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
